{
  "manifest_version": 2,
  "name": "25Live Room Vacancy Finder",
  "version": "1.0",

  "description": "The 25Live Scheduling Room Vacancy Finder adds additional visual display options to the 25Live Scheduling system. This extension supports highlighting room vacancies during given timeframes and durations.",

  "permissions": [
    "activeTab",
    "webRequest",
    "<all_urls>"
  ],

  "browser_action": {
    "default_icon": "icons/extension_icon.png",
    "default_title": "25Live Scheduling Room Vacancy Finder",
    "default_popup": "popup/popup.html"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
